aiohttp==3.5.4
astroid==2.3.2
astutils==0.0.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
DateTime==4.3
dd==0.5.4
decorator==4.4.1
discord.py==1.2.5
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
geojson==2.5.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.4
networkx==2.4
Pillow==7.0.0
ply==3.10
progress==1.5
psutil==5.6.7
pycodestyle==2.5.0
pydot==1.4.1
pyflakes==2.1.1
pylint==2.4.3
pyowm==2.10.0
pyparsing==2.4.6
pytz==2019.3
requests==2.22.0
six==1.12.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
urllib3==1.25.7
virtualenv==16.7.9
vk==2.0.2
vk-api==11.6.1
websockets==6.0
Werkzeug==0.16.0
wrapt==1.11.2
yarl==1.4.2
zope.interface==4.7.1